<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melange Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/custom_css/mel_gall_style.css">   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .c1 {
      position: relative;
      width: 25%;
    }

    .image {
      display: block;
      width: 25%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .c1:hover .overlay {
      width: 25%;
    }

    .text {
      white-space: nowrap; 
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="c1 col-md-6">
        <img src="gall/images/img_avatar.png" alt="Avatar" class="image">
        <a href="gall/gall_tech.html">
          <div class="overlay">
            <div class="text">Technical</div>
          </div>
        </a>
      </div>
      <div class="c1 col-md-6">
        <img src="gall/images/img_avatar.png" alt="Avatar" class="image">
        <a href="gall/gall_tech.html">
          <div class="overlay">
            <div class="text">Extra Curriculars</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="c1 col-md-6">
        <img src="gall/images/img_avatar.png" alt="Avatar" class="image">
        <a href="gall/gall_tech.html">
          <div class="overlay">
            <div class="text">Social</div>
          </div>
        </a>
      </div>
      <div class="c1 col-md-6">
        <img src="gall/images/img_avatar.png" alt="Avatar" class="image">
        <a href="gall/gall_tech.html">
          <div class="overlay">
            <div class="text">Sports</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  
</body>